print("Тест")
print("Ответьте на 10 вопросов, выбрав номер правильного ответа\n")

questions = [    ["1. Что означает аббревиатура CPU в компьютере?",
     "1) Central Power Unit",
     "2) Central Processing Unit",
     "3) Computer Personal Unit",
     2],

    ["2. Кто самый крутой ?",
     "1) Я",
     "2) Хз",
     "3) Я1",
     1],

    ["3. Какое животное является самым быстрым на суше?",
     "1) Лев",
     "2) Гепард",
     "3) Тигр",
     2],

    ["4. Какую планету Солнечной системы называют Красной?",
     "1) Венера",
     "2) Юпитер",
     "3) Марс",
     3],

    ["5. Какой овощ является основным ингредиентом гуакамоле?",
     "1) Помидор",
     "2) Авокадо",
     "3) Огурец",
     2],

    ["6. Какой океан является самым большим на Земле?",
     "1) Тихий",
     "2) Атлантический",
     "3) Индийский",
     1],

    ["7. Какой самый сильный бреинрот?",
     "1) ШимпазиниБананини",
     "2) БалериноКапучино",
     "3) Тунтунсахур",
     3],

    ["8. Кто написал знаменитую картину 'Крик'?",
     "1) Винсент Ван Гог",
     "2) Эдвард Мунк",
     "3) Ататун",
     2],

    ["9. Сколько граней у обычного игрального кубика?",
     "1) 4",
     "2) 6",
     "3) 8",
     2],

    ["10. В какой стране находятся пирамиды Гизы?",
     "1) Мексика",
     "2) Египет",
     "3) Перу",
     2]
]

correct_answers = 0

for i in range(len(questions)):
    
    print(questions[i][0])
    print(questions[i][1])
    print(questions[i][2])
    print(questions[i][3])
    
    try:
        user_answer = int(input("Введите номер правильного ответа (1, 2 или 3): "))
    except ValueError:
        user_answer = 0  

    
    if user_answer == questions[i][4]:
        print("Правильно\n")
        correct_answers += 1
    else:
        print("Не правильно\n")

print("=" * 40)
print(f"Тест завершён! Ваш результат: {correct_answers} из 10")

if correct_answers == 10:
    print("Умничка, горжусь!")
elif correct_answers >= 7:
    print("Ты всё равно молодец")
elif correct_answers >= 5:
    print("Не переживай, в следующий раз всё получится, может быть")
else:
    print("Надо было приложить усилия, бот")